apiVersion: v1
kind: Service
metadata:
  name: com-backend-app
spec:
  selector:
    app: com-backend-app #applabel in the deployment
  ports:
    - protocol: TCP
      port: 8080         # Service port
      targetPort: 8080   # Pod container port
  type: LoadBalancer #e type (e.g., ClusterIP, NodePort, LoadBalancer)
